# debezium-cdc

./: README.md  pom.xml  runner.sh
scripts/: iceberg.properties  mysql.properties  oracle.properties  postgres.properties
src/main/java/cdc/: Runner.java
src/main/resources/: logback.xml
