# Iceberg Catalog Connection Properties
# RestCatalog properties provided below
format=iceberg
uri=http://localhost:9001/iceberg
catalog-impl=org.apache.iceberg.rest.RESTCatalog
# io-impl=org.apache.iceberg.aws.s3.S3FileIO
s3.path-style-access=true
namespace=test
catalogName=dbz