name=mysql-dbz
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/mnt/d/Github/debezium-cdc/target/offset.dat
database.hostname=192.168.1.2
database.port=3306
database.user=testuser
database.password=welcome
database.dbname=cdcdb
database.include.list=cdcdb
include.schema.changes=true
database.allowPublicKeyRetrieval=true
# database.history=io.debezium.relational.history.FileDatabaseHistory
# database.history.file.filename=/mnt/c/R/debezium/target/dbhistory.dat
database.server.id=184054
database.server.name=cdcdb
server.id=184054
server.name=cdcdb
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=/mnt/d/Github/debezium-cdc/target/schemahistory.dat
table.whitelist=mytable
topic.prefix=mytopic