connector.class=io.debezium.connector.oracle.OracleConnector
topic.prefix=6064647
database.hostname=192.168.1.2
database.port=1521
database.user=c##dbzuser
database.password=Welcome_123
database.server.id=6064647
database.dbname=ORCLCDB
database.pdb.name=ORCLPDB1
include.schema.changes=true
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/tmp/offset.dat
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=/tmp/schemahistory.dat
server.id=6064647
transforms=route
name=Src_606464