name=postgres-dbz

connector.class=io.debezium.connector.postgresql.PostgresConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/mnt/d/Github/debezium-cdc/target/offset1.dat

database.hostname=192.168.1.2
database.port=5432
database.user=postgresuser
database.password=postgrespwd
database.dbname=sales
database.server.id=184054
database.server.name=sales
# database.include.list=zero
include.schema.changes=true
# database.allowPublicKeyRetrieval=true
# database.history=io.debezium.relational.history.FileDatabaseHistory
# database.history.file.filename=/mnt/c/R/debezium/target/dbhistory.dat
# server.id=184054
# server.name=zero
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=/mnt/d/Github/debezium-cdc/target/schemahistory1.dat
# table.whitelist=mytable
topic.prefix=mytopic
table.include.list=public.*
snapshot.mode=always
plugin.name=decoderbufs
